.prices
  .section-title
    +r(767)
      br
        display: none

.prices-list
  position: relative
  z-index: 1
  display: flex
  flex-wrap: wrap
  margin: 0 -15px
  +r(767)
    max-width: 320px
    margin: 0 auto
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    z-index: -1
    transform: translate(-50%, -50%)
    width: 1650px
    height: 265px
    background: url(../images/general/dots.svg) repeat-x center / 275px 265px
    +r(767)
      height: 520px
      width: 800px
      background-repeat: repeat
      background-size: auto
  &__item
    width: 25%
    margin:
      bottom: 30px
    padding: 0 15px
    +r(1200)
      width: 33.33%
    +r(767)
      width: 50%
      margin-bottom: 10px
      padding: 0 5px
    &:hover, &:focus
      .prices-list
        &__inner
          box-shadow: 5px 2px 40px rgba(217, 14, 48, 0.1)
          +r(767)
            box-shadow: 3px 1px 22px rgba(217, 14, 48, 0.1)
        &__title
          color: $accent
  &__inner
    height: 100%
    padding: 45px 20px 30px
    background-color: #fff
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
    border-radius: 5px
    text-align: center
    +trans
    +r(767)
      padding:
        top: 25px
        right: 10px
        left: 10px
      box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.05)
  &__title
    margin-bottom: 15px
    font-size: 18px
    text-transform: uppercase
    +trans
    +r(767)
      margin-bottom: 10px
      font-size: 10px
  &__price
    margin: 0
    font-size: 16px
    color: $title-color
    +r(767)
      font-size: 9px
    span
      font-size: 26px
      +r(767)
        font-size: 14px