.test
  position: relative
  width: 100%
  max-width: 900px
  height: 660px
  margin: 40px auto
  background: #fff
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  +rh(820)
    height: auto
  &__title
    margin-bottom: 35px
    font-size: 30px
    text-align: center
    +r(767)
      margin-bottom: 20px
      font-size: 24px
      br
        display: none
    +r(480)
      font-size: 20px
  &__hero
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    padding: 70px 60px 60px
    // position: absolute
    // top: 50%
    // left: 50%
    // transform: translate(-50%, -50%)
    // width: 100%
    text-align: center
    +r(992)
      padding:
        right: 30px
        left: 30px
    +r(576)
      padding: 50px 20px
    .btn
      padding:
        right: 70px
        left: 70px
      +r(576)
        padding:
          right: 35px
          left: 35px
  &__descr
    margin-bottom: 85px
    font-size: 24px
    font-weight: 400
    color: $title-color
    +r(767)
      margin-bottom: 40px
      font-size: 18px
      br
        display: none
    +r(480)
      font-size: 16px

.test-form
  display: none
  height: 100%
  margin: 0
  &__row
    display: flex
    flex-wrap: wrap
    margin: 0 -15px 30px
  &__col
    width: 50%
    padding: 0 15px
    +r(767)
      width: 100%
    &--33
      width: 33.33%
    +r(767)
      width: 100%
    &--100
      width: 100%
  &__label
    position: relative
    display: flex
    align-items: center
    width: 100%
    min-height: 80px
    margin-bottom: 10px
    padding: 15px 15px 15px 55px
    background: #FFFFFF
    border: 1px solid #DADADA
    border-radius: 3px
    cursor: pointer
    +r(767)
      min-height: auto
  &__input
    @extend .visually-hidden
    &:checked + .test-form__box::before
      background-color: $accent
  &__box
    position: absolute
    left: 15px
    top: 50%
    transform: translateY(-50%)
    width: 22px
    height: 22px
    border-radius: 50%
    background-color: rgba(#959595, 0.2)
    &::before
      content: ''
      position: absolute
      top: 5px
      left: 5px
      width: 12px
      height: 12px
      border-radius: inherit
      background-color: #959595
      +trans

.steps
  display: flex
  flex-direction: column
  height: 100%
  padding: 70px 60px 60px
  +r(767)
    padding: 50px 20px
  .test
    &__title
      margin-bottom: 20px
    &__descr
      font-size: 21px
      +r(767)
        font-size: 16px
  &__item
    display: none
    .test__descr
      text-align: center
    &--7
      .test__title
        margin-bottom: 55px
      .test-progress
        margin-bottom: 50px
      .form-field
        padding:
          top: 15px
          bottom: 15px
      .form-icon
        top: 17px
      input[type="submit"]
        margin-top: 0
        padding:
          top: 14px
          bottom: 14px
        font-size: 14px
        font-weight: 700
        letter-spacing: 0
        box-shadow: 5px 5px 20px rgba(217, 14, 48, 0.4), inset 0px -4px 2px rgba(0, 0, 0, 0.1)
  &__btns
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: auto
    padding: 0 70px
    +r(767)
      padding: 0
  &__btn
    display: inline-block
    vertical-align: middle
    border: 0
    outline: none
    text-decoration: none
    cursor: pointer
    user-select: none
    border-radius: 50px
    padding: 15px 40px 15px 20px
    font-size: 14px
    font-weight: 600
    text-transform: uppercase
    +trans
    +r(767)
      padding:
        right: 20px
        left: 20px
    svg
      width: 20px
      height: 20px
      vertical-align: middle
      margin-right: 20px
      +r(767)
        margin-right: 10px
    &--prev
      background: #FFFFFF
      box-shadow: 5px 2px 25px rgba(0, 0, 0, 0.1)
      color: #939393
      &:hover
        background-color: #eee
      svg
        fill: #939393
    &--next
      margin-left: auto
      padding:
        right: 60px
        left: 45px
      background: linear-gradient(180deg, #D90E30 0%, #D61434 100%)
      box-shadow: 5px 10px 40px rgba(217, 14, 48, 0.5), inset 0px -4px 2px rgba(0, 0, 0, 0.1)
      color: #fff
      +r(767)
        padding:
          right: 20px
          left: 20px
      &:hover
        background-color: lighten($accent, 5%)
        background-image: linear-gradient(180deg, lighten($accent, 5%) 0%, #D61434 100%)
        color: #fff
      &:focus
        background-color: darken($accent, 5%)
        background-image: linear-gradient(180deg, #D61434 0%, #D61434 100%)
        box-shadow: 5px 10px 40px rgba($accent, 0.5), inset 0 0 2px rgba(0, 0, 0, 0.1)
        color: #fff
      &[disabled]
        cursor: not-allowed
        background: #eee
        box-shadow: 5px 10px 10px rgba(#ccc, 0.1), inset 0 0 2px rgba(0, 0, 0, 0.1)
      svg
        fill: #fff
  &__profile
    display: flex
    align-items: center
    max-width: 370px
    margin: 0 auto 35px
    img
      flex-shrink: 0
      width: 90px
      height: 90px
      margin-right: 25px
      border-radius: 50%
      box-shadow: 3px 2px 14px rgba(0, 0, 0, 0.1)
      +r(480)
        width: 50px
        height: 50px
        margin-right: 15px
    &-content
      h4
        font-size: 16px
        font-weight: 600
        color: $main-color
      p
        margin: 0 !important
        font-family: $ms-font
        font-weight: 500
        color: #606060


.test-progress
  margin-bottom: 15px
  &__ready
    margin-bottom: 5px !important
    font-family: $ms-font
    font-size: 16px
    font-weight: 500
    color: #606060
  &__count
    font-size: 18px
    color: $accent
    margin-left: 5px
  &__wrap
    height: 4px
    background: #EEEEEE
    border-radius: 5px
  &__line
    height: 100%
    background-color: $accent
    box-shadow: 2px 2px 10px rgba(217, 14, 48, 0.3)
    border-radius: 5px
    +trans