.modal
  position: relative
  padding: 50px 60px 30px
  max-width: 425px
  width: 100%
  margin: 0 auto
  border-radius: 5px
  background: #fff
  +r(576)
    padding: 20px 20px 10px
  &__close
    position: absolute
    right: 10px
    top: 8px
    width: 20px
    height: 20px
    padding: 0 0 20px
    margin: 0
    outline: 0
    border: none
    background: 0 0
    z-index: 101
    cursor: pointer
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
    transition: all .25s ease
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: #BDBDBD
      transition: all .25s ease
    &::before
      top: 10px
      transform: rotate(45deg)
    &::after
      top: 10px
      transform: rotate(-45deg)
    &:focus
      outline: none
  &__title
    margin-bottom: 10px
    font-size: 30px
    font-weight: 700
    text-align: center
  p
    margin-bottom: 25px !important
    font-size: 14px
    font-weight: 300
    text-align: center
  .form__btn
    width: 100%
    padding-top: 15px
    padding-bottom: 15px
    font-size: 14px
  &__descr
    margin-top: 20px
    font-size: 12px
    color: #969696
    a
      text-decoration: underline
      font-weight: 400
      color: inherit
  &__bottom
    text-align: center

.popup_visible .modal
  transform: scale(1)