.helpful-list
  position: relative
  display: flex
  flex-wrap: wrap
  margin: 0 -15px
  &::after
    content: ''
    position: absolute
    right: -200px
    top: -100px
    z-index: -1
    width: 420px
    height: 452px
    background: url(../images/general/shape-2.svg) no-repeat center / contain
  &__item
    padding: 0 15px
    width: 33.33%
    +r(1200)
      width: 50%
    +r(767)
      width: 100%
    .bicon-box
      height: calc(100% - 30px)
      margin-bottom: 30px
      padding: 40px 20px 40px 35px
      +r(767)
        padding: 20px 20px 20px 25px
        margin-bottom: 10px
        height: auto
      &__bicon-wrap
        width: 60px
        height: 60px
        line-height: 60px
        margin-right: 30px
        margin-bottom: 0
        +r(767)
          width: 44px
          height: 44px
          margin-right: 20px
      &__title
        margin: 0
        font-size: 18px
        font-weight: 600
        +r(767)
          font-size: 13px