{
  "name": "Start-template",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.2",
    "autoprefixer": "^9.4.5",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "del": "^3.0.0",
    "gulp": "4.0",
    "gulp-cache": "^1.1.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^3.0.1",
    "gulp-filter": "^5.1.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.1",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^6.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "gsap": "^2.1.3",
    "jquery": "^3.3.1",
    "jquery-popup-overlay": "^2.1.0",
    "scrollmagic": "^2.0.7",
    "svg4everybody": "^2.1.9"
  }
}
