.tasks
  padding-top: 60px
  +r(767)
    padding-top: 0
  &__container
    display: flex
    align-items: center
    +r(1200)
      flex-direction: column-reverse
      align-items: stretch
  &__content
    width: 46.25%
    margin-left: auto
    +r(1200)
      width: 100%
      margin-bottom: 30px
    +r(767)
      margin-bottom: 0
    p
      font-size: 18px
      +r(767)
        font-size: 12px
  &__card-list
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    flex-wrap: wrap
    flex-shrink: 0
    width: 51.3%
    max-height: 1000px
    margin: 0 -15px
    +r(1200)
      width: 68%
    +r(992)
      width: 81%
    +r(767)
      width: auto
      max-width: 330px
      margin: 0 auto
      max-height: 500px
    +r(480)
      margin: 0 -15px
    &::before
      content: ''
      position: absolute
      bottom: -60px
      left: -210px
      z-index: -1
      width: 445px
      height: 435px
      background: url(../images/general/dots.svg) no-repeat center / contain
      +r(767)
        width: 260px
        height: 255px
        bottom: auto
        top: 65px
        left: 80px
    &-item
      width: 50%
      padding: 0 15px
      font-size: 0
      &:nth-child(3)
        margin-top: 120px
        +r(767)
          margin-top: 30px
