.testimonial
  position: relative
  &::after
    content: ''
    position: absolute
    left: 52%
    bottom: -90px
    width: 1115px
    height: 790px
    background: url(../images/general/shape.svg) no-repeat center / contain
    +r(767)
      width: 400px
      height: 285px
      bottom: 40px
      left: 15%
  .container
    display: flex
    align-items: center
    +r(767)
      display: block
  .section-title
    position: relative
    flex-shrink: 0
    width: 370px
    z-index: 1
    +r(1200)
      width: 240px
    +r(767)
      width: 100%
      margin-bottom: 0
    &::before
      content: ''
      position: absolute
      top: -50px
      right: 230px
      z-index: -1
      width: 515px
      height: 265px
      background: url(../images/general/dots.svg) repeat center/ 275px 265px
      +r(767)
        display: none

.testimonial-slider
  position: relative
  width: 770px
  margin-left: auto
  padding-bottom: 20px
  +r(1200)
    width: 670px
  +r(992)
    width: 490px
  +r(767)
    width: 100%
  .owl-stage-outer
    padding-bottom: 30px
  .owl-item
    &.center
      .testimonial-slider
        &__item
          transform: scale(1)
  &__item
    padding: 10px
    background-color: #FEFEFE
    border-radius: 10px
    box-shadow: 0px 7px 22px rgba(0, 0, 0, 0.1)
    transform: scale(0.8)
    +trans
    +r(992)
      transform: scale(1)
    +r(767)
      padding: 6px
      border-radius: 7px
      box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.1)
    img
      padding: 10px 17px
      border: 1px solid #EDEDEE
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.02);
      border-radius: 5px
      +r(767)
        padding: 6px 12px
  .owl-controls
    position: static
  .owl-dots
    position: absolute
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
  .owl-dot
    width: 10px
    height: 10px
    margin: 5px
    border: 2px solid #E5E5E5
    border-radius: 50%
    +trans
    &.active
      background-color: $accent
      border-color: $accent
  .owl-prev, .owl-next
    position: absolute
    top: 45%
    width: 40px
    height: 40px
    line-height: 43px
    border-radius: 10px
    background: $accent
    box-shadow: 5px 2px 25px rgba(0, 0, 0, 0.1)
    font-size: 0
    color: #fff
    text-align: center
    text-indent: 0
    +r(767)
      width: 35px
      height: 35px
      line-height: 35px
    +r(480)
      top: 40%
  .owl-prev
    left: 0
    +r(767)
      left: -10px
    &:before
      content: $icon-arrow-left
      font-family: 'icomoon2'
      font-size: 13px
      +r(767)
        font-size: 9px
  .owl-next
    right: 0
    +r(767)
      right: -10px
    &:before
      content: $icon-arrow-right
      font-family: 'icomoon2'
      font-size: 13px
      +r(767)
        font-size: 9px