.scheme
  background: url(../images/general/scheme-bg.png) no-repeat left center / auto
  .section-title
    margin-bottom: 150px
    +r(767)
      margin-bottom: 20px

.scheme-list
  position: relative
  z-index: 1
  display: flex
  flex-wrap: wrap
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 1170px
    height: 778px
    background: url('../images/general/scheme-line.svg') no-repeat center / contain
    pointer-events: none
    +r(767)
      display: none
  &__wrap
    position: relative
  &__item
    position: relative
    width: 33.33%
    min-height: 183px
    margin-bottom: 115px
    padding: 0 35px 35px 50px
    border-left: 1px solid #E3E3E3
    font-size: 16px
    font-weight: 400
    color: #606060
    +trans
    +r(1200)
      padding:
        right: 30px
        left: 30px
    +r(992)
      width: 50%
    +r(767)
      width: 100%
      min-height: auto
      margin-bottom: 0
      padding-bottom: 35px
      padding-right: 0
      font-size: 12px
    &::before
      content: ''
      position: absolute
      left: -16px
      top: -16px
      width: 30px
      height: 30px
      border-radius: 50%
      background-color: #E9E9E9
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
      +trans
      +r(767)
        width: 20px
        height: 20px
        left: -10px
        top: -10px
        background-color: #fff
    &::after
      content: ''
      position: absolute
      left: -7px
      top: -7px
      z-index: 1
      width: 12px
      height: 12px
      border-radius: 50%
      background-color: $accent
      +r(767)
        width: 8px
        height: 8px
        left: -4px
        top: -4px
    &:nth-child(1)
      order: 1
      border-left: 0
      +r(767)
        border-left: 1px solid #e3e3e3
    &:nth-child(2)
      order: 2
    &:nth-child(3)
      order: 3
    &:nth-child(4)
      order: 6
      +r(992)
        order: 4
    &:nth-child(5)
      order: 5
    &:nth-child(6)
      order: 4
      border-radius: 0 0 0 20px
      +r(992)
        order: 6
    &:nth-child(7)
      order: 7
    &:nth-child(8)
      order: 8
    &:nth-child(9)
      order: 9
    &:nth-last-child(-n+3)
      min-height: 170px
      +r(767)
        min-height: auto
      &::before
        left: auto
        right: -16px
        +r(767)
          left: -10px
          right: auto
      &::after
        left: auto
        right: -7px
        +r(767)
          left: -4px
          right: auto
    &:nth-last-child(3)
      border-left: 0
      +r(767)
        border-left: 1px solid #e3e3e3
    &:last-child
      +r(767)
        border: 0
    p
      &:last-child
        margin-bottom: 0
    &.is-active
      border-color: $accent
      &::before
        background-color: #FBE7EA
      .scheme-list
        &__step
          color: $accent
    &.less
      border-color: $accent
  &__step
    margin-top: -70px
    font-family: $ms-font
    font-size: 48px
    color: $title-color
    +trans
    +r(767)
      margin-top: -20px
      font-size: 25px
    span
      font-size: 18px
      +r(767)
        font-size: 10px

#scheme-list__line
  position: absolute
  top: 0
  left: 0
  z-index: 1
  width: 100%
  pointer-event: none
  +r(767)
    display: none