.effect
  .container
    display: flex
    align-items: center
    +r(1200)
      display: block
    > .section-title
      display: none
      +r(1200)
        display: block
  &__left
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    flex-wrap: wrap
    width: 48.71%
    max-height: 800px
    margin: 0 -15px
    flex-shrink: 0
    +r(1200)
      width: auto
    +r(767)
      max-height: 400px
    +r(480)
      max-height: 460px
      margin: 0 -7.5px
    &::before
      content: ''
      position: absolute
      left: -210px
      bottom: -70px
      z-index: -1
      width: 445px
      height: 435px
      background: url(../images/general/dots.svg) repeat center / 275px 265px
      +r(992)
        bottom: 20px
    &::after
      content: '+'
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -70%)
      width: 90px
      height: 90px
      background-color: #fff
      box-shadow: 5px 2px 20px rgba(0, 0, 0, 0.1)
      border-radius: 50%
      line-height: 90px
      font-family: $ms-font
      font-size: 50px
      text-align: center
      color: $title-color
      +r(767)
        width: 50px
        height: 50px
        line-height: 50px
        font-size: 29px
  &__right
    width: 40.17%
    margin-left: auto
    +r(1200)
      width: 100%
    .section-title
      margin-bottom: 90px
      +r(1200)
        display: none
    .btn
      +r(1200)
        display: block
        margin: 0 auto
        width: 100%
        max-width: 300px
      +r(767)
        max-width: 250px
        padding:
          right: 35px
          left: 35px
  &__content
    position: relative
    +r(1200)
      padding-left: 100px
    +r(767)
      padding-left: 60px
    &::before
      content: '='
      position: absolute
      left: -100px
      top: 220px
      font-family: $ms-font
      font-size: 80px
      line-height: 1
      color: $title-color
      +r(1200)
        top: -20px
        left: 20px
      +r(767)
        font-size: 40px
        top: -2px
    &::after
      content: ''
      position: absolute
      top: -100px
      right: -200px
      z-index: -1
      width: 355px
      height: 235px
      background: url(../images/general/effect-circle.svg) no-repeat center / contain
      +r(1200)
        top: 0
      +r(767)
        width: 235px
        height: 155px
        right: -50px
      +r(480)
        width: 145px
    h3
      font-family: $main-font
      font-size: 24px
      font-weight: 500
      +r(767)
        font-size: 12px
    p
      margin-bottom: 40px
      font-size: 18px
      +r(767)
        font-size: 14px
  &__col
    padding: 0 15px
    width: 50%
    +r(480)
      padding: 0 7.5px
    &:nth-child(3)
      margin-top: 35px
      +r(767)
        margin-top: 20px
    .bicon-box
      padding: 40px
      margin-bottom: 30px
      min-height: 320px
      +r(767)
        margin-bottom: 15px
        padding: 20px
        min-height: auto
      p
        font-size: 14px
        +r(767)
          font-size: 8px
      &__head
        display: flex
        align-items: center
        margin-bottom: 25px
        +r(767)
          margin-bottom: 15px
      &__bicon-wrap
        flex-shrink: 0
        width: 75px
        height: 75px
        border-radius: 50%
        line-height: 75px
        text-align: center
        margin-right: 15px
        +r(767)
          width: 43px
          height: 43px
          line-height: 43px
          margin-right: 10px
        img
          +r(767)
            width: 25px
      &__title
        margin: 0
        font-family: $main-font
        font-size: 18px
        font-weight: 500
        +r(767)
          font-size: 11px