// Colors
$main-color: #424242
$accent: #D90E30

$title-color: #1E132C

// Fonts
$main-font: 'Roboto', Arial, sans-serif
$ms-font: 'Montserrat', sans-serif

$icomoon-font-family: "icomoon2" !default;
$icomoon-font-path: "../fonts" !default;

$icon-arrow-left: "\e900";
$icon-arrow-right: "\e901";

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)