.benefits
  +r(767)
    padding:
      right: 15px
      left: 15px
  .section-title
    br
      +r(767)
        &:nth-child(3)
          display: none
  &__container
    position: relative
    display: flex
    flex-wrap: wrap
    margin: 0 -15px
    +r(767)
      flex-direction: column
      max-height: 500px
      margin: 0 -5px
    &::before
      content: ''
      position: absolute
      bottom: -60px
      left: 125px
      z-index: -1
      width: 445px
      height: 435px
      background: url(../images/general/dots.svg) no-repeat center / contain
      +r(767)
        width: 245px
        height: 240px
        bottom: -40px
        left: 50px
  &__col
    width: 25%
    padding: 0 15px
    +r(1200)
      width: 33.33%
    +r(992)
      width: 50%
    +r(767)
      padding: 0 5px
    &:nth-child(2)
      margin-top: -100px
      +r(767)
        margin-top: 0
    &:nth-child(3)
      margin-top: -200px
      +r(992)
        margin-top: 0
      +r(767)
        margin-top: 0
    &:nth-child(4)
      margin-top: -300px
      +r(1200)
        margin: 0
      +r(992)
        margin-top: -100px
      +r(767)
        margin-top: 25px
    &:nth-child(5)
      margin-left: 50%
      margin-top: -205px
      +r(1200)
        margin-left: 0
        margin-top: -110px
      +r(992)
        margin-top: 0
      +r(767)
        margin-top: 0
    &:nth-child(6)
      margin-top: -305px
      +r(1200)
        margin-top: -205px
      +r(992)
        margin-top: -100px
      +r(767)
        margin-top: 0
  .bicon-box
    min-height: 270px
    padding-bottom: 60px
    +r(767)
      margin-bottom: 10px
      min-height: 130px
      padding: 20px 15px 25px
    p
      font-size: 18px
      +r(767)
        font-size: 9px
    &__bicon-wrap
      margin-bottom: 20px
      img
        +r(767)
          width: 25px